@import url('https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap');


html,body{
	font-family: 'Cabin', sans-serif;
	color: #000;
	/*font-family: 'Roboto', sans-serif;
	font-weight: 300;
	scroll-behavior: smooth;*/
}

footer{
	background-color: #000;
	color: #fff;
}

footer a, footer p{
	color: #9e9e9e;

}

footer a:hover{
	color: #fff;
}

.background, .navbar{
	background-color: #f0eeeb;
}

.background-black {
	background-color: #000;
	color: #fff;
}

.flex-center{
	display: flex;
    align-content: center;
    flex-direction: column;
    justify-content: center;
}

.logo img{
	max-width: 100%;
	/*max-height: 30px;*/
}

.slick-slide{
	margin: 0 10px;
	height: auto;
    text-align: -webkit-center;
}

.background-img-phone{
	background-image: url('../../Assets/Phone Mockup (Desktop).png');
	border-radius: 15px;
	background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

.background-img-phone div{
	width: 50%;
}

a{
	color:#8a867a;
}

a:hover{
	color: #000;
}

.btn-dark{
	background-color:#000;
	padding: 10px 20px;
}

ul {
  list-style-image: url('../../Assets/Checkmark.svg');
}

.form-control{
	padding: 10px 20px;
    width: 180px;
    height: auto;
    float: left;
}

@media (max-width: 1199px) {
.background-img-phone{
	background-size: contain;
    background-position: bottom;
}
	}

@media (max-width: 991px) {
  	.background-img-phone{
		background-image: url('../../Assets/Phone Mockup (Tablet).png');
		height: 550px;
		
    	background-size: contain;
    	background-position: bottom;
	}

	.background-img-phone div{
		width: 100%;
	}
}

@media (max-width: 767px) {
  	.background-img-phone{
		background-image: url('../../Assets/Phone Mockup (Mobile).png');
		height: 750px;
    	background-size: contain;
    	background-position: bottom;
	}

	.background-img-phone div{
		width: 100%;
	}
}


@media (max-width: 450px) {
	.background-img-phone{
		height: 650px;
	}
}