<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Spense Landing Page</title>
	<meta name="author" content="Patrícia Pedrosa" />
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<!-- slick slider -->
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
				
</head>
<body class="home">
	<header>
		<div class="background-black text-center py-3">
			<div class="container">
				<p class="mb-0">🎉To celebrate Spense's launch, we will be waiving all fees for the entire month of April. <u>You will be receiving 100% of the earnings.</u>🎉</p>
			</div>
		</div>

		<nav class="navbar navbar-expand-md navbar-light">
			<div class="container pt-5">
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
		    <a class="navbar-brand" href="#"><b>spence.</b></a>
		    <ul class="navbar-nav mx-auto mt-2 mt-lg-0">
		    
		      <li class="nav-item">
		        <a class="nav-link" href="#">Business</a>
		      </li>

		      <li class="nav-item">
		        <a class="nav-link" href="#">Pricing</a>
		      </li>

		      <li class="nav-item">
		        <a class="nav-link" href="#">Features</a>
		      </li>
		     
		    </ul>
		    <form class="form-inline my-2 my-lg-0">
		      	<a href="#" class="mx-4">Login</a>
				<a type="button" class="btn btn-dark">Get Started</a>
		    </form>
		  </div>
		</div>
		</nav>

<!-- 
		<nav class="navbar navbar-light amber lighten-4">
			<div class="container px-0 pt-5">
				
					<div class="col-4">
						<h5><b>spence.</b></h5>
					</div>
		  

					<div class="col-4 d-flex justify-content-center align-items-center">
				  		<a href="#" class="mx-4">Business</a>
				  		<a href="#" class="mx-4">Pricing</a>
				  		<a href="#" class="mx-4">Features</a>
					</div>
					  

					<div class="col-4 text-right">
					  	<a href="#" class="mx-4">Login</a>
					  	<a type="button" class="btn btn-dark">Get Started</a>
					</div>
				
		 	</div>
		</nav>
		 -->

	</header>
	<main>
		<section class="background">
			<div class="container py-5">
			<div class="row flex-column-reverse flex-lg-row">
				<div class="col-lg-7 col-12 flex-center">
					<h1>Share your unfiltered thoughts. Get paid.</h1>
					<p>Spense is an open platform for individuals to share their unfiltered thoughts. <br>Discuss the topics you love, and get paid for doing <i>just</i> that.</p>
					<ul>
						<li>Receive 99% off the earnings.</li>
						<li>Get paid via Debit Card, ACH, or PayPal.</li>
						<li>Withdraw your earnings anytime.</li>
					</ul>
					<div>
						<input class="form-control mr-3" type="text" name="email" placeholder="john@example.com">
						<a type="button" class="btn btn-dark">Get Started</a>
					</div>
				</div>
				<div class="col-lg-5 col-12">
					<img class="w-100 d-none d-lg-block" src="../Assets/Hero Image (Desktop).png" alt="">
					<img class="w-100 d-none d-md-block d-lg-none mb-4" src="../Assets/Hero Image (Tablet).png" alt="">
					<img class="w-100 d-block d-md-none mb-4" src="../Assets/Hero Image (Mobile).png" alt="">
				</div>
				
			</div>
			</div>
		</section>
		<section>
			<div class="container">
				<div class="row py-5 px-2 justify-content-around img">
					<div class="logo">
					<img src="../Assets/Facebook Logo.png" alt="Facebook">
					</div>
					<div class="logo">
					<img  src="../Assets/Dribbble Logo.png" alt="Dribbble">
					</div>
					<div class="logo">
					<img src="../Assets/Youtube Logo.png" alt="Youtube">

					</div>
					<div class="logo">
					<img src="../Assets/Pinterest Logo.png" alt="Pinterest">
					</div>
					<div class="logo">
					<img src="../Assets/Twitter Logo.png" alt="Twitter">
					</div>
					<div class="logo">
					<img src="../Assets/Reddit Logo.png" alt="Reddit">
					</div>
					<div class="logo">
					<img src="../Assets/Google Logo.png" alt="Google">
					</div>
					<div class="logo">
						<img src="../Assets/Slack Logo.png" alt="Slack">
					</div>
				</div>

				<div class="background background-img-phone p-5">
					<div class="p-lg-5 p-0">
						<h2>Secure your money with Escrow.</h2>
						<p>Spense uses Escrow to secure all payments. We believe Escrow offers the highest level of security for your payments, so you never need to worry about scams.</p>
						<a href="#"><u>Learn more about Escrow →</u></a>
					</div>
				</div>

				<div class="row pt-5 flex-column-reverse flex-lg-row">
					<div class="col-lg-7 col-12 mt-4">
						<img class="w-100" src="../Assets/Text Editor.png" alt="">
					</div>
					<div class="col-lg-5 flex-center col-12">
						<h2>A text editor like no other.</h2>
						<p>Our text editor pulls you into focus mode with it's simplistic design and usability so you can put out your best writings.</p>
						<a href="#"><u>Text Editor Live Demo →</u></a>
					</div>
				</div>
			</div>	
		</section>

	</main>

	<footer>
		<div class="container">
		<div class="footer py-5">
			<div class="row">
				<div class="col-lg-4 col-12">
					<h5><b>spence.</b></h5>
					<p>Spense is an open platform for individuals to share their unfiltered thoughts. Discuss the topics you love, and get paid for doing <i>just</i> that.</p>
				</div>
				<div class="col-lg-2 col-6">
					<h5><b>Sitemap</b></h5>
					<a href="#">Homepage</a>
				</div>
				<div class="col-lg-2 col-6">
					<h5><b>Resources</b></h5>
					<a href="#">Support</a><br>
					<a href="#">Contact</a><br>
					<a href="#">FAQ</a>
				</div>
				<div class="col-lg-2 col-6">
					<h5><b>Company</b></h5>
					<a href="#">About</a><br>
					<a href="#">Customers</a><br>
					<a href="#">Blog</a>
				</div>
				<div class="col-lg-2 col-6">
					<h5><b>Opportunities</b></h5>
					<a href="#">Jobs</a>
				</div>

			</div>
		</div>
		</div>
	</footer>

	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
	<script type="text/javascript" src="js/scripts.js"></script>
	<!-- slick slider -->
	<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
</body>
</html>